# lance-unico

./: build.xml
WebContent/WEB-INF/: web.xml
WebContent/pages/clientes/: lista.xhtml  novo.xhtml
WebContent/pages/promocoes/: lances.xhtml  novo.xhtml
WebContent/pages/templates/: cabecalho.xhtml  rodape.xhtml  template_padrao.xhtml
WebContent/resources/css/: app.css
src/br/com/triadworks/lanceunico/controller/: ClientesBean.java  PromocoesBean.java
src/br/com/triadworks/lanceunico/controller/util/: FacesUtils.java
src/br/com/triadworks/lanceunico/dao/: ClienteDao.java  PromocaoDao.java
src/br/com/triadworks/lanceunico/modelo/: Cliente.java  Cupom.java  Lance.java  Promocao.java
src/br/com/triadworks/lanceunico/service/: Avaliador.java  EncerradorDePromocoes.java  Sorteio.java
src/br/com/triadworks/lanceunico/testes/: OrdemDeExecucaoTest.java  SorteioTest.java  TesteDoSorteio.java
src/br/com/triadworks/lanceunico/util/: JPAUtil.java  TransacionalInterceptor.java
test/: OrdemDeExecucaoTest.java
test-aceitacao/: PesquisaNoGoogle.java
test-aceitacao/br/com/triadworks/lanceunico/cadastros/: CadastroDeClientesTest.java  CadastroDePromocoesTest.java
test-aceitacao/cadastros/: PesquisaNoGoogle.java
test-aceitacao/pageobjects/: ClientesPage.java  NovaPromocaoPage.java  NovoClientePage.java  NovoLancePage.java  PromocoesPage.java
test/br/com/triadworks/lanceunico/dao/: ClienteDaoTest.java  PromocaoDaoTest.java
test/br/com/triadworks/lanceunico/modelo/: PromocaoTest.java
test/br/com/triadworks/lanceunico/service/: EncerradorDePromocoesTest.java  SorteioTest.java
test/builders/: CriadorDePromocao.java
