<?xml version="1.0" encoding="UTF-8"?>
<project name="lance-unico" default="empacotar-war">

	<!-- ================================= 
		 Limpa diretórios e arquivos              
		 ================================= -->
	<target name="limpar">
		<delete dir="target" />
		<mkdir  dir="target" />
		<mkdir  dir="target/classes" />
		<mkdir  dir="target/classes-test" />
		<mkdir  dir="target/relatorio-test" />
	</target>

	<!-- ================================= 
		 Compila classes de produção              
		 ================================= -->
	<target name="compilar" depends="limpar">
		<copy todir="target/classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
		<javac destdir="target/classes" srcdir="src">
			<classpath>
				<fileset dir="WebContent/WEB-INF/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<!-- ================================= 
		 Compila classes de testes              
		 ================================= -->
	<target name="compilar-testes" depends="compilar">
		<javac destdir="target/classes-test" srcdir="test" >
			<classpath>
				<pathelement path="target/classes" />

				<fileset dir="WebContent/WEB-INF/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<!-- ================================= 
		 Roda bateria de testes            
		 ================================= -->
	<target name="rodar-testes" depends="compilar-testes">
		<junit haltonfailure="yes" showoutput="false" printsummary="on">
			<batchtest todir="target/relatorio-test">
				<formatter type="xml" />
				<fileset dir="test">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
			<classpath>
				<pathelement location="target/classes"/>
				<pathelement location="target/classes-test"/>

				<fileset dir="WebContent/WEB-INF/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</junit>
	</target>

	<!-- ================================= 
		 Gera .war do projeto            
		 ================================= -->
	<target name="empacotar-war" depends="rodar-testes">
		<war destfile="target/lance-unico.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent" />
			<classes dir="target/classes" />
		</war>
	</target>

</project>
